<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Komputer Store</title>
</head>
<body>
<header>
    <div class="container">
        <span id="logo">Komputer Store</span>
    </div>
</header>
<main>
    <div class="container">
        <div class="flex-container">
            <section id="bank">
                <h3>Joe Banker</h3>
                <div class="row">
                    <p>Balance</p>
                    <p id="bank-balance"></p>
                </div>
                <div id="bank-loan-info" class="row hidden">
                    <p>Loan to pay</p>
                    <p id="bank-loan-to-pay-balance"></p>
                </div>
                <div class="buttons-row">
                    <a href="#" id="loan" class="btn">Get a loan</a>
                </div>
            </section>
            <section id="work">
                <h3>Work</h3>
                <div class="row">
                    <p>Earned</p>
                    <p id="salary-balance"></p>
                </div>
                <div class="buttons-row">
                    <a href="#" id="transfer" class="btn">Bank</a>
                    <a href="#" id="earn" class="btn">Work</a>
                </div>
                <div id="work-loan-button" class="buttons-row hidden">
                    <a href="#" id="repay-loan" class="btn">Repay loan</a>
                </div>
            </section>
            <section id="laptops">
                <label for="laptops-select">Laptops</label>
                <fieldset>
                    <select name="" id="laptops-select"></select>
                </fieldset>
                <p>Features:</p>
                <ul id="laptops-specs"></ul>
            </section>
        </div>
        <section id="showcase">
            <div id="showcase-image">
                <img src="" alt="Some Super Laptop photo">
            </div>
            <div id="showcase-description">
                <h1></h1>
                <p></p>
            </div>
            <div id="showcase-buy">
                <span id="showcase-price"></span>
                <a href="#" id="showcase-buy-laptop" class="btn">BUY NOW</a>
            </div>
        </section>
    </div>
</main>
<footer>
    <div class="container">
        <p>&copy 2022 Lev Nagornov</p>
    </div>
</footer>
</body>
</html>